
spring.datasource.url=jdbc:mariadb://localhost:3306/kuba
spring.datasource.username=root
spring.datasource.password=admin1
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update



spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
server.port=8081
